#---MAIN
<h4reco>
outNameSuffix ntuples/h4fall16_CsI_
path2data /storage/H4Fall2016/
pluginList AdditionalInfo H4Hodo DigiReco WFReco
run 5813
maxEvents -1
maxFiles -1
</h4reco>

#---HV info
<AdditionalInfo>
pluginType InfoTreeMaker
treeName   info
trackedVariable h4reco.run
mappedVars SiPM_bias

originValues 5813 5814 5815 5816 5817
SiPM_bias 56 56.5 57 55.5 55             
</AdditionalInfo>

<H4Hodo>
pluginType HodoReco
<hodoCorrection>
         hodoAlignOffset 3.39 0.14 1.02 0.01
</hodoCorrection>
</H4Hodo>

#---Digitizer config
<DigiReco>
pluginType DigitizerReco
channelsNames MCP1 MCP2 sNINO sAmp1 sAmp2 bNINO bAmp1 void1 \
              bAmp2 xstal1 xstal2 xstal3 xstal4 void2

nSamples   1024
tUnit      0.2
</DigiReco>

<WFReco>
pluginType WFAnalyzer
srcInstanceName DigiReco
channelsNames MCP1 MCP2 sNINO sAmp1 sAmp2 bNINO bAmp1 bAmp2 xstal1 xstal2 xstal3 xstal4
timeRecoTypes CFD LED250

fillWFtree 1
WFtreePrescale 500
</WFReco>


#---WF channels
<MCP1>
digiGroup 2
digiChannel 0
subtractChannel void1
polarity -1
baselineWin 1 50
baselineInt 10 50
signalWin 50 600 7
signalInt 10 15
CFD 0.5 7
</MCP1>

<MCP2= MCP1>
digiGroup 2
digiChannel 1
</MCP2>

<sNINO>
type NINO
digiGroup 2
digiChannel 2
subtractChannel void1
polarity -1
baselineWin 1 50
baselineInt 30 50
signalWin 50 700 5
signalInt 50 60
LED250 250 1 3
</sNINO>

<sAmp1>
digiGroup 2
digiChannel 3
subtractChannel void1
polarity 1
baselineWin 1 50
baselineInt 10 50
signalWin 50 600 9
signalInt 10 15
CFD 0.5 9
</sAmp1>

<sAmp2= sAmp1>
digiGroup 2
digiChannel 4
</sAmp2>

<bNINO= sNINO>
digiGroup 2
digiChannel 5
</bNINO>

<bAmp1= sAmp1>
digiGroup 2
digiChannel 6
</bAmp1>

<bAmp2= sAmp1>
digiGroup 3
digiChannel 2
subtractChannel void2
</bAmp2>

<xstal1>
digiGroup 3
digiChannel 3
subtractChannel void2
polarity 1
baselineWin 1 50
baselineInt 10 50
signalWin 50 600 9
signalInt 10 15
CFD 0.5 9
</xstal1>

<xstal2= xstal1>
digiGroup 3
digiChannel 4
</xstal2>

<xstal3= xstal1>
digiGroup 3
digiChannel 5
</xstal3>

<xstal4= xstal1>
digiGroup 3
digiChannel 6
</xstal4>

<void1>
digiGroup 2
digiChannel 7
polarity -1
</void1>

<void2>
digiGroup 3
digiChannel 7
polarity -1
</void2>
